{
  "host": "18f04dcb-800c-436f-ab15-7db86d0aae04-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "NewsApi",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "p4Jow0NEq9vz7m1sb",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4H35nWrDlk60meKqf",
  "csvLocation": "./data",
  "pfxCertPassword": "fNiR62jZSMVb357HY"
}
